\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Radioactive Decay}{1}}
\newlabel{eqn1}{{1}{1}}
\newlabel{eqn2}{{2}{1}}
\newlabel{eqn3}{{3}{1}}
\citation{GiordanoNakanishi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Mehtod}{2}}
\newlabel{eqn4}{{4}{2}}
\newlabel{eqn5}{{5}{2}}
\newlabel{eqn6}{{6}{2}}
\newlabel{eqn7}{{7}{2}}
\citation{Press}
\newlabel{EulerPlots}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler Method plots using time step sizes of 31.645 and 6.329 years.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runge-Kutta}{3}}
\newlabel{eqn8}{{8}{3}}
\newlabel{eqn9}{{9}{3}}
\citation{Press}
\newlabel{eqn9}{{10}{4}}
\newlabel{RK4Plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the RK4 method with the analytical solution. The time step used was 31.645 years.}}{4}}
\citation{GiordanoNakanishi}
\bibcite{GiordanoNakanishi}{1}
\bibcite{Press}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
